{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c94118\c94118\c94118;}
\margl1440\margr1440\vieww20200\viewh17380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1- Raw Whois Data\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 Domain Name: google.com\
Registry Domain ID: 2138514_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.markmonitor.com\
Registrar URL: http://www.markmonitor.com\
Updated Date: 2024-08-02T02:17:33+0000\
Creation Date: 1997-09-15T07:00:00+0000\
Registrar Registration Expiration Date: 2028-09-13T07:00:00+0000\
Registrar: MarkMonitor, Inc.\
Registrar IANA ID: 292\
Registrar Abuse Contact Email: {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}@markmonitor.com\
Registrar Abuse Contact Phone: +1.2086851750\
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)\
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)\
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)\
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)\
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)\
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)\
Registrant Organization: Google LLC\
Registrant State/Province: CA\
Registrant Country: US\
Registrant Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.com\
Admin Organization: Google LLC\
Admin State/Province: CA\
Admin Country: US\
Admin Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.com\
Tech Organization: Google LLC\
Tech State/Province: CA\
Tech Country: US\
Tech Email: Select Request Email Form at https://domains.markmonitor.com/whois/google.com\
Name Server: ns2.google.com\
Name Server: ns3.google.com\
Name Server: ns1.google.com\
Name Server: ns4.google.com\
DNSSEC: unsigned\
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/\
>>> Last update of WHOIS database: 2025-01-19T19:51:29+0000 <<<\
\
For more information on WHOIS status codes, please visit:\
  https://www.icann.org/resources/pages/epp-status-codes\
\
If you wish to contact this domain\'92s Registrant, Administrative, or Technical\
contact, and such email address is not visible above, you may do so via our web\
form, pursuant to ICANN\'92s Temporary Specification. To verify that you are not a\
robot, please enter your email address to receive a link to a page that\
facilitates email communication with the relevant contact(s).\
\
Web-based WHOIS:\
  https://domains.markmonitor.com/whois\
\
If you have a legitimate interest in viewing the non-public WHOIS details, send\
your request and the reasons for your request to {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}@markmonitor.com\
and specify the domain name in the subject line. We will review that request and\
may ask for supporting documentation and explanation.\
\
The data in MarkMonitor\'92s WHOIS database is provided for information purposes,\
and to assist persons in obtaining information about or related to a domain\
name\'92s registration record. While MarkMonitor believes the data to be accurate,\
the data is provided "as is" with no guarantee or warranties regarding its\
accuracy.\
\
By submitting a WHOIS query, you agree that you will use this data only for\
lawful purposes and that, under no circumstances will you use this data to:\
  (1) allow, enable, or otherwise support the transmission by email, telephone,\
or facsimile of mass, unsolicited, commercial advertising, or spam; or\
  (2) enable high volume, automated, or electronic processes that send queries,\
data, or email to MarkMonitor (or its systems) or the domain name contacts (or\
its systems).\
\
MarkMonitor reserves the right to modify these terms at any time.\
\
By submitting this query, you agree to abide by this policy.\
\
MarkMonitor Domain Management(TM)\
Protecting companies and consumers in a digital world.\
\
Visit MarkMonitor at https://www.markmonitor.com\
Contact us at +1.8007459229\
In Europe, at +44.02032062220\
--\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs30 \cf2 \cb3 2- Raw Whois Data\cb1 \

\f1\b0\fs28 Domain Name: amazon.com\
Registry Domain ID: 281209_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.markmonitor.com\
Registrar URL: http://www.markmonitor.com\
Updated Date: 2024-09-29T09:48:15+0000\
Creation Date: 1994-11-01T05:00:00+0000\
Registrar Registration Expiration Date: 2025-10-31T00:00:00+0000\
Registrar: MarkMonitor, Inc.\
Registrar IANA ID: 292\
Registrar Abuse Contact Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @markmonitor.com\
Registrar Abuse Contact Phone: +1.2086851750\
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)\
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)\
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)\
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)\
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)\
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)\
Registry Registrant ID: \
Registrant Name: Hostmaster, Amazon Legal Dept.\
Registrant Organization: Amazon Technologies, Inc.\
Registrant Street: P.O. Box 8102\
Registrant City: Reno\
Registrant State/Province: NV\
Registrant Postal Code: 89507\
Registrant Country: US\
Registrant Phone: +1.2062664064\
Registrant Phone Ext: \
Registrant Fax: +1.2062667010\
Registrant Fax Ext: \
Registrant Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @amazon.com\
Registry Admin ID: \
Admin Name: Hostmaster, Amazon Legal Dept.\
Admin Organization: Amazon Technologies, Inc.\
Admin Street: P.O. Box 8102\
Admin City: Reno\
Admin State/Province: NV\
Admin Postal Code: 89507\
Admin Country: US\
Admin Phone: +1.2062664064\
Admin Phone Ext: \
Admin Fax: +1.2062667010\
Admin Fax Ext: \
Admin Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @amazon.com\
Registry Tech ID: \
Tech Name: Hostmaster, Amazon Legal Dept.\
Tech Organization: Amazon Technologies, Inc.\
Tech Street: P.O. Box 8102\
Tech City: Reno\
Tech State/Province: NV\
Tech Postal Code: 89507\
Tech Country: US\
Tech Phone: +1.2062664064\
Tech Phone Ext: \
Tech Fax: +1.2062667010\
Tech Fax Ext: \
Tech Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @amazon.com\
Name Server: ns2.amzndns.co.uk\
Name Server: ns1.amzndns.org\
Name Server: ns2.amzndns.org\
Name Server: ns2.amzndns.com\
Name Server: ns2.amzndns.net\
Name Server: ns1.amzndns.net\
Name Server: ns1.amzndns.co.uk\
Name Server: ns1.amzndns.com\
DNSSEC: unsigned\
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/\
>>> Last update of WHOIS database: 2025-01-19T14:32:11+0000 <<<\
\
For more information on WHOIS status codes, please visit:\
  https://www.icann.org/resources/pages/epp-status-codes\
\
If you wish to contact this domain\'92s Registrant, Administrative, or Technical\
contact, and such email address is not visible above, you may do so via our web\
form, pursuant to ICANN\'92s Temporary Specification. To verify that you are not a\
robot, please enter your email address to receive a link to a page that\
facilitates email communication with the relevant contact(s).\
\
Web-based WHOIS:\
  https://domains.markmonitor.com/whois\
\
If you have a legitimate interest in viewing the non-public WHOIS details, send\
your request and the reasons for your request to \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @markmonitor.com\
and specify the domain name in the subject line. We will review that request and\
may ask for supporting documentation and explanation.\
\
The data in MarkMonitor\'92s WHOIS database is provided for information purposes,\
and to assist persons in obtaining information about or related to a domain\
name\'92s registration record. While MarkMonitor believes the data to be accurate,\
the data is provided "as is" with no guarantee or warranties regarding its\
accuracy.\
\
By submitting a WHOIS query, you agree that you will use this data only for\
lawful purposes and that, under no circumstances will you use this data to:\
  (1) allow, enable, or otherwise support the transmission by email, telephone,\
or facsimile of mass, unsolicited, commercial advertising, or spam; or\
  (2) enable high volume, automated, or electronic processes that send queries,\
data, or email to MarkMonitor (or its systems) or the domain name contacts (or\
its systems).\
\
MarkMonitor reserves the right to modify these terms at any time.\
\
By submitting this query, you agree to abide by this policy.\
\
MarkMonitor Domain Management(TM)\
Protecting companies and consumers in a digital world.\
\
Visit MarkMonitor at https://www.markmonitor.com\
Contact us at +1.8007459229\
In Europe, at +44.02032062220\
----\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
3- \
Domain Name: apple.com\
Registry Domain ID: 1225976_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.comlaude.com\
Registrar URL: https://www.comlaude.com\
Updated Date: 2024-11-11T15:07:07Z\
Creation Date: 1987-02-19T05:00:00Z\
Registrar Registration Expiration Date: 2025-02-20T00:00:00Z\
Registrar: NOM-IQ Ltd dba Com Laude\
Registrar IANA ID: 470\
Domain Status: clientDeleteProhibited https://www.icann.org/epp#clientDeleteProhibited\
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited\
Domain Status: clientUpdateProhibited https://www.icann.org/epp#clientUpdateProhibited\
Domain Status: serverDeleteProhibited https://www.icann.org/epp#serverDeleteProhibited\
Domain Status: serverTransferProhibited https://www.icann.org/epp#serverTransferProhibited\
Domain Status: serverUpdateProhibited https://www.icann.org/epp#serverUpdateProhibited\
Registry Registrant ID: REDACTED FOR PRIVACY\
Registrant Name: REDACTED FOR PRIVACY\
Registrant Organization: Apple Inc.\
Registrant Street: REDACTED FOR PRIVACY\
Registrant City: REDACTED FOR PRIVACY\
Registrant State/Province: CA\
Registrant Postal Code: REDACTED FOR PRIVACY\
Registrant Country: US\
Registrant Phone: REDACTED FOR PRIVACY\
Registrant Phone Ext: REDACTED FOR PRIVACY\
Registrant Fax: REDACTED FOR PRIVACY\
Registrant Fax Ext: REDACTED FOR PRIVACY\
Registrant Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @anonymised.email\
Registry Admin ID: REDACTED FOR PRIVACY\
Admin Name: REDACTED FOR PRIVACY\
Admin Organization: REDACTED FOR PRIVACY\
Admin Street: REDACTED FOR PRIVACY\
Admin City: REDACTED FOR PRIVACY\
Admin State/Province: REDACTED FOR PRIVACY\
Admin Postal Code: REDACTED FOR PRIVACY\
Admin Country: REDACTED FOR PRIVACY\
Admin Phone: REDACTED FOR PRIVACY\
Admin Phone Ext: REDACTED FOR PRIVACY\
Admin Fax: REDACTED FOR PRIVACY\
Admin Fax Ext: REDACTED FOR PRIVACY\
Admin Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @anonymised.email\
Registry Tech ID: REDACTED FOR PRIVACY\
Tech Name: REDACTED FOR PRIVACY\
Tech Organization: REDACTED FOR PRIVACY\
Tech Street: REDACTED FOR PRIVACY\
Tech City: REDACTED FOR PRIVACY\
Tech State/Province: REDACTED FOR PRIVACY\
Tech Postal Code: REDACTED FOR PRIVACY\
Tech Country: REDACTED FOR PRIVACY\
Tech Phone: REDACTED FOR PRIVACY\
Tech Phone Ext: REDACTED FOR PRIVACY\
Tech Fax: REDACTED FOR PRIVACY\
Tech Fax Ext: REDACTED FOR PRIVACY\
Tech Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @anonymised.email\
Name Server: a.ns.apple.com\
Name Server: b.ns.apple.com\
Name Server: c.ns.apple.com\
Name Server: d.ns.apple.com\
DNSSEC: Unsigned Delegation\
Registrar Abuse Contact Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @comlaude.com\
Registrar Abuse Contact Phone: +44.2074218250\
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/\
>>> Last update of WHOIS database: 2025-01-18T08:10:16Z <<<\
\
For more information on Whois status codes, please visit https://www.icann.org/resources/pages/epp-status-codes-2014-06-16-en\
\
Please query the RDDS service of the Registrar of Record identified in this\
output for information on how to contact the Registrant, Admin, or Tech contact\
of the queried domain name.\
\
-------------------------------------------------------------------------------\
Com Laude registers, maintains and renews domain names around the world for \
leading intellectual property owners and the law firms that support them.   \
If you have queries about this domain, you may contact us via our website   \
at www.comlaude.com.                                                        \
-------------------------------------------------------------------------------\
\
The data in the Com Laude Whois database is provided to assist you in obtaining\
information about a domain name registration record.  Com Laude makes this\
information available "as is," and does not guarantee its accuracy.\
By submitting a WHOIS query, you agree that you will use this data only for\
lawful purposes and that, under no circumstances will you use this data to:\
\
(1) allow, enable, or otherwise support the transmission of mass unsolicited,\
commercial advertising or solicitations via e-mail (spam), telephone or fax; or\
(2) enable high volume, automated, electronic processes that that send queries\
or data to Com Laude or the systems of any Registry Operator or ICANN-Accredited\
registrar.  The compilation, repackaging, dissemination or other use of this \
data is expressly prohibited without the prior written consent of Com Laude.\
\
Com Laude reserves the right to modify these terms at any time. By submitting\
this query, you agree to abide by these terms. If you fail to abide by this\
policy, we may terminate your access to this WHOIS database.\
\
-------------------------------------------------------------------------------\
Com Laude protects intellectual property in the domain name system. Com Laude\
only registers domain names for legitimate rights owners. Should you have any \
queries about the legitimacy of this name or our work as a UK based, ICANN \
Accredited Registrar, contact us at:\
Com Laude, 28 Little Russell Street, London WC1A 2HN, UK.\
Com Laude is a business name of Nom IQ Ltd.\
-------------------------------------------------------------------------------\
\
\
4- \
\pard\pardeftab720\partightenfactor0
\cf2 Domain Name: microsoft.com\
Registry Domain ID: 2724960_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.markmonitor.com\
Registrar URL: http://www.markmonitor.com\
Updated Date: 2023-08-18T16:15:54+0000\
Creation Date: 1991-05-02T04:00:00+0000\
Registrar Registration Expiration Date: 2025-05-03T00:00:00+0000\
Registrar: MarkMonitor, Inc.\
Registrar IANA ID: 292\
Registrar Abuse Contact Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @markmonitor.com\
Registrar Abuse Contact Phone: +1.2086851750\
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)\
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)\
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)\
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)\
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)\
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)\
Registry Registrant ID: \
Registrant Name: Domain Administrator\
Registrant Organization: Microsoft Corporation\
Registrant Street: One Microsoft Way, \
Registrant City: Redmond\
Registrant State/Province: WA\
Registrant Postal Code: 98052\
Registrant Country: US\
Registrant Phone: +1.4258828080\
Registrant Phone Ext: \
Registrant Fax: +1.4259367329\
Registrant Fax Ext: \
Registrant Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @domains.microsoft\
Registry Admin ID: \
Admin Name: Domain Administrator\
Admin Organization: Microsoft Corporation\
Admin Street: One Microsoft Way, \
Admin City: Redmond\
Admin State/Province: WA\
Admin Postal Code: 98052\
Admin Country: US\
Admin Phone: +1.4258828080\
Admin Phone Ext: \
Admin Fax: +1.4259367329\
Admin Fax Ext: \
Admin Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @domains.microsoft\
Registry Tech ID: \
Tech Name: MSN Hostmaster\
Tech Organization: Microsoft Corporation\
Tech Street: One Microsoft Way, \
Tech City: Redmond\
Tech State/Province: WA\
Tech Postal Code: 98052\
Tech Country: US\
Tech Phone: +1.4258828080\
Tech Phone Ext: \
Tech Fax: +1.4259367329\
Tech Fax Ext: \
Tech Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @microsoft.com\
Name Server: ns2-39.azure-dns.net\
Name Server: ns3-39.azure-dns.org\
Name Server: ns1-39.azure-dns.com\
Name Server: ns4-39.azure-dns.info\
DNSSEC: unsigned\
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/\
>>> Last update of WHOIS database: 2025-01-16T18:07:46+0000 <<<\
\
For more information on WHOIS status codes, please visit:\
  https://www.icann.org/resources/pages/epp-status-codes\
\
If you wish to contact this domain\'92s Registrant, Administrative, or Technical\
contact, and such email address is not visible above, you may do so via our web\
form, pursuant to ICANN\'92s Temporary Specification. To verify that you are not a\
robot, please enter your email address to receive a link to a page that\
facilitates email communication with the relevant contact(s).\
\
Web-based WHOIS:\
  https://domains.markmonitor.com/whois\
\
If you have a legitimate interest in viewing the non-public WHOIS details, send\
your request and the reasons for your request to \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @markmonitor.com\
and specify the domain name in the subject line. We will review that request and\
may ask for supporting documentation and explanation.\
\
The data in MarkMonitor\'92s WHOIS database is provided for information purposes,\
and to assist persons in obtaining information about or related to a domain\
name\'92s registration record. While MarkMonitor believes the data to be accurate,\
the data is provided "as is" with no guarantee or warranties regarding its\
accuracy.\
\
By submitting a WHOIS query, you agree that you will use this data only for\
lawful purposes and that, under no circumstances will you use this data to:\
  (1) allow, enable, or otherwise support the transmission by email, telephone,\
or facsimile of mass, unsolicited, commercial advertising, or spam; or\
  (2) enable high volume, automated, or electronic processes that send queries,\
data, or email to MarkMonitor (or its systems) or the domain name contacts (or\
its systems).\
\
MarkMonitor reserves the right to modify these terms at any time.\
\
By submitting this query, you agree to abide by this policy.\
\
MarkMonitor Domain Management(TM)\
Protecting companies and consumers in a digital world.\
\
Visit MarkMonitor at https://www.markmonitor.com\
Contact us at +1.8007459229\
In Europe, at +44.02032062220\
----\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
5- \
\
\pard\pardeftab720\partightenfactor0
\cf2 Domain Name: netflix.com\
Registry Domain ID: 1404215_DOMAIN_COM-VRSN\
Registrar WHOIS Server: whois.markmonitor.com\
Registrar URL: http://www.markmonitor.com\
Updated Date: 2024-08-02T02:17:33+0000\
Creation Date: 1997-11-11T05:00:00+0000\
Registrar Registration Expiration Date: 2025-11-10T00:00:00+0000\
Registrar: MarkMonitor, Inc.\
Registrar IANA ID: 292\
Registrar Abuse Contact Email: \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @markmonitor.com\
Registrar Abuse Contact Phone: +1.2086851750\
Domain Status: clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)\
Domain Status: clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)\
Domain Status: clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)\
Domain Status: serverUpdateProhibited (https://www.icann.org/epp#serverUpdateProhibited)\
Domain Status: serverTransferProhibited (https://www.icann.org/epp#serverTransferProhibited)\
Domain Status: serverDeleteProhibited (https://www.icann.org/epp#serverDeleteProhibited)\
Registrant Organization: Netflix, Inc.\
Registrant State/Province: CA\
Registrant Country: US\
Registrant Email: Select Request Email Form at https://domains.markmonitor.com/whois/netflix.com\
Admin Organization: Netflix, Inc.\
Admin State/Province: CA\
Admin Country: US\
Admin Email: Select Request Email Form at https://domains.markmonitor.com/whois/netflix.com\
Tech Organization: Netflix, Inc.\
Tech State/Province: CA\
Tech Country: US\
Tech Email: Select Request Email Form at https://domains.markmonitor.com/whois/netflix.com\
Name Server: ns-1372.awsdns-43.org\
Name Server: ns-1984.awsdns-56.co.uk\
Name Server: ns-81.awsdns-10.com\
Name Server: ns-659.awsdns-18.net\
DNSSEC: unsigned\
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/\
>>> Last update of WHOIS database: 2025-01-15T15:47:29+0000 <<<\
\
For more information on WHOIS status codes, please visit:\
  https://www.icann.org/resources/pages/epp-status-codes\
\
If you wish to contact this domain\'92s Registrant, Administrative, or Technical\
contact, and such email address is not visible above, you may do so via our web\
form, pursuant to ICANN\'92s Temporary Specification. To verify that you are not a\
robot, please enter your email address to receive a link to a page that\
facilitates email communication with the relevant contact(s).\
\
Web-based WHOIS:\
  https://domains.markmonitor.com/whois\
\
If you have a legitimate interest in viewing the non-public WHOIS details, send\
your request and the reasons for your request to \cf2 \strokec2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf2 \strokec2 @markmonitor.com\
and specify the domain name in the subject line. We will review that request and\
may ask for supporting documentation and explanation.\
\
The data in MarkMonitor\'92s WHOIS database is provided for information purposes,\
and to assist persons in obtaining information about or related to a domain\
name\'92s registration record. While MarkMonitor believes the data to be accurate,\
the data is provided "as is" with no guarantee or warranties regarding its\
accuracy.\
\
By submitting a WHOIS query, you agree that you will use this data only for\
lawful purposes and that, under no circumstances will you use this data to:\
  (1) allow, enable, or otherwise support the transmission by email, telephone,\
or facsimile of mass, unsolicited, commercial advertising, or spam; or\
  (2) enable high volume, automated, or electronic processes that send queries,\
data, or email to MarkMonitor (or its systems) or the domain name contacts (or\
its systems).\
\
MarkMonitor reserves the right to modify these terms at any time.\
\
By submitting this query, you agree to abide by this policy.\
\
MarkMonitor Domain Management(TM)\
Protecting companies and consumers in a digital world.\
\
Visit MarkMonitor at https://www.markmonitor.com\
Contact us at +1.8007459229\
In Europe, at +44.02032062220\
--\
\pard\pardeftab720\partightenfactor0
\cf2 \
}