{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17160\viewh16960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 1- BMW.COM => \
	160.46.226.165 \
	Germany\
\
2- Georgebrown.ca\
	198.96.86.176\
	Canada\
\
3- Samsung.com\
	211.45.27.231\
	Korea\
\
4- LG.com\
	13.248.146.151\
	USA\
\
5- DELL.com\
	143.166.136.12\
	USA}