{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww22440\viewh10560\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs44 \cf2 \CocoaLigature0 1-\
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap google.com\
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-19 23:32 UTC\
Nmap scan report for google.com (172.217.165.14)\
Host is up (0.0016s latency).\
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e\
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net\
Not shown: 998 filtered ports\
PORT    STATE SERVICE\
80/tcp  open  http\
443/tcp open  https\
\
Nmap done: 1 IP address (1 host up) scanned in 4.59 seconds\
\
2- \
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 80 google.com\
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-19 23:34 UTC\
Nmap scan report for google.com (172.217.165.14)\
Host is up (0.0015s latency).\
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e\
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net\
\
PORT   STATE SERVICE\
80/tcp open  http\
\
Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds\
\
3- \
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -p 20-80 google.com\
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-19 23:35 UTC\
Nmap scan report for google.com (172.217.165.14)\
Host is up (0.0015s latency).\
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e\
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net\
Not shown: 60 filtered ports\
PORT   STATE SERVICE\
80/tcp open  http\
\
Nmap done: 1 IP address (1 host up) scanned in 1.55 seconds\
\
4- \
root@lamponubuntu2204-s-1vcpu-1gb-tor1-01:~# nmap -F google.com\
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-19 23:35 UTC\
Nmap scan report for google.com (172.217.165.14)\
Host is up (0.0013s latency).\
Other addresses for google.com (not scanned): 2607:f8b0:400b:804::200e\
rDNS record for 172.217.165.14: yyz12s06-in-f14.1e100.net\
Not shown: 98 filtered ports\
PORT    STATE SERVICE\
80/tcp  open  http\
443/tcp open  https\
\
Nmap done: 1 IP address (1 host up) scanned in 1.86 seconds}